maven-aether-provider-3.2.1-sources.jar
maven-antrun-plugin-1.3.jar
maven-archiver-2.2.jar
maven-artifact-3.2.1-sources.jar
maven-assembly-plugin-2.2-beta-5.jar
maven-bundle-plugin-1.0.0.jar
maven-clean-plugin-2.4.1.jar
maven-clean-plugin-2.5.jar
maven-common-artifact-filters-1.3.jar
maven-compat-3.2.1-sources.jar
maven-compiler-plugin-2.5.1.jar
maven-compiler-plugin-3.1.jar
maven-core-3.2.1-sources.jar
maven-dependency-plugin-2.1.jar
maven-dependency-tree-1.0.jar
maven-deploy-plugin-2.7.jar
maven-deploy-plugin-2.8.1.jar
maven-eclipse-plugin-2.9.jar
maven-embedder-3.2.1-sources.jar
maven-filtering-1.1.jar
maven-install-plugin-2.3.1.jar
maven-install-plugin-2.4.jar
maven-install-plugin-2.5.1.jar
maven-jar-plugin-2.4.jar
maven-model-3.2.1-sources.jar
maven-model-builder-3.2.1-sources.jar
maven-osgi-0.1.0.jar
maven-osgi-0.2.0.jar
maven-plugin-annotations-3.1.jar
maven-plugin-api-3.2.1-sources.jar
maven-release-plugin-2.0.jar
maven-reporting-api-2.0.6.jar
maven-reporting-api-2.0.8.jar
maven-reporting-api-2.0.9.jar
maven-repository-metadata-3.2.1-sources.jar
maven-resources-plugin-2.6.jar
maven-settings-3.2.1-sources.jar
maven-settings-builder-3.2.1-sources.jar
maven-shared-incremental-1.1.jar
maven-shared-utils-0.1.jar
maven-site-plugin-3.0.jar
maven-site-plugin-3.3.jar
maven-surefire-common-2.12.4.jar
maven-surefire-plugin-2.12.4.jar
maven-surefire-plugin-2.17.jar
maven-war-plugin-2.3.jar
